<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>

  <style>
    :root {
      font-size: 14px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    .console {
      background: #222;
      width: 100vw;
      height: 100vh;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .console pre {
      color: #CCC;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      margin-top: 0.2em;
      padding-left: 1em;
    }

    .console pre.error {
      color: rgba(255, 100, 100);
    }

    .console pre.warn {
      color: rgba(255,255,100);
    }

    .console pre.input {
      background: #444;
      color: #eee;
      padding: 0.5em 1em;
      margin-bottom: 0.5em;
      cursor: pointer;
    }

    .console textarea {
      font-family: 'Courier New', Courier, monospace;
      background: transparent;
      color: #CCC;
      border: none;
      outline: none;
      padding: 1em;
      font-size: 14px;
      margin-top: 0.2em;
      height: 40vh;
      background: #333;
    }
  </style>
</head>

<body>
  <div class="console">
    <div class="output"></div>
    <textarea id="input"></textarea>
  </div>


  <script type="module" src="/src/main.ts"></script>
</body>

</html>